{% extends 'core/base.html' %}

{% block title %}{{ item.name }}{% endblock %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-5 gap-10">
    <!-- Image Section -->
    <div class="md:col-span-3">
        <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full rounded-2xl shadow-xl object-cover">
    </div>

    <!-- Info Section -->
    <div class="md:col-span-2 p-6 bg-gradient-to-br from-cyan-50 to-cyan-100 rounded-2xl shadow-lg">
        <h1 class="text-4xl font-semibold text-cyan-900 mb-4">{{ item.name }}</h1>
        <p class="text-lg text-cyan-800 mb-2"><strong>Price:</strong> ${{ item.price }}</p>
        <p class="text-lg text-cyan-800 mb-4"><strong>Seller:</strong> {{ item.created_by.username }}</p>

        {% if item.description %}
        <div class="mt-6">
            <h2 class="text-lg font-semibold text-cyan-700 mb-2">Description</h2>
            <p class="text-gray-700 leading-relaxed tracking-wide">{{ item.description }}</p>
        </div>
        {% endif %}

        {% if request.user == item.created_by %}
        <div class="mt-8 p-5 bg-white border border-gray-200 rounded-xl shadow-sm">
            <p class="text-green-600 font-medium">This is your item.</p>
            <div class="mt-4 flex gap-4">
                <a href="{% url 'item:edit' item.id %}" class="px-6 py-2 bg-teal-600 text-white rounded-full shadow hover:bg-teal-700 transition">Edit</a>
                <a href="{% url 'item:delete' item.id %}" class="px-6 py-2 bg-red-500 text-white rounded-full shadow hover:bg-red-700 transition">Delete</a>
            </div>
        </div>
        {% else %}
        <a href="{% url 'conversation:new' item.id %}" class="inline-block mt-8 px-6 py-3 bg-blue-600 text-white text-lg font-medium rounded-full shadow hover:bg-blue-800 transition">Contact Seller</a>
        {% endif %}
    </div>
</div>

<!-- Related Items -->
<div class="mt-16 px-6 py-12 bg-gradient-to-br from-cyan-50 to-white rounded-2xl shadow-inner">
    <h2 class="text-2xl font-bold text-center text-cyan-900 mb-10">Related Items</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        {% for item in related_items %}
        <div class="bg-white rounded-xl shadow hover:shadow-lg transition overflow-hidden">
            <a href="{% url 'item:detail' item.id %}">
                <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-52 object-cover rounded-t-xl">
                <div class="p-4">
                    <h3 class="text-lg font-semibold text-gray-800">{{ item.name }}</h3>
                    <p class="text-gray-600">Price: ${{ item.price }}</p>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
