{% extends 'core/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto mt-20 mb-24 bg-white/90 backdrop-blur-md rounded-3xl shadow-2xl p-10 border border-gray-200">
  <h1 class="mb-10 text-4xl font-extrabold text-center text-cyan-900 tracking-tight">{{ title }}</h1>

  <form method="post" enctype="multipart/form-data" novalidate class="space-y-8">
    {% csrf_token %}

    {% if form.errors or form.non_field_errors %}
    <div class="p-5 bg-red-100 border border-red-400 text-red-700 rounded-xl shadow-sm text-sm">
      {% for field in form %}
        {% for error in field.errors %}
          <p>{{ error|escape }}</p>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <p>{{ error|escape }}</p>
      {% endfor %}
    </div>
    {% endif %}

    {% for field in form %}
    <div>
      <label for="{{ field.id_for_label }}" class="block mb-3 text-base font-medium text-gray-800 tracking-wide">
        {{ field.label }}
      </label>

      <div class="w-full rounded-xl border border-gray-300 bg-white focus-within:ring-4 focus-within:ring-cyan-300 focus-within:border-cyan-500 transition-all">
        {{ field }}
      </div>

      {% if field.help_text %}
      <p class="mt-2 text-sm text-gray-500 italic">{{ field.help_text }}</p>
      {% endif %}
    </div>
    {% endfor %}

    <button
      type="submit"
      class="w-full py-4 px-6 bg-cyan-600 hover:bg-cyan-700 text-white font-semibold text-lg rounded-xl shadow-lg hover:shadow-cyan-200 transition-all duration-300"
    >
      Submit
    </button>
  </form>
</div>
{% endblock %}
