{% extends 'core/base.html' %}

{% block title %}Items{% endblock %}

{% block content %}
<div class="pb-16 px-4 lg:px-20 bg-gradient-to-b from-cyan-50 via-white to-green-50 min-h-screen">
  <!-- Search Bar -->
  <div class="mb-10 max-w-4xl mx-auto">
    <form method="get" action="{% url 'item:items' %}" class="flex flex-col md:flex-row gap-4 items-center bg-white/70 border border-gray-200 rounded-2xl p-6 shadow-lg backdrop-blur-md">
      <input
        name="query"
        type="text"
        value="{{ query }}"
        placeholder="Search for fashion, accessories..."
        class="flex-1 px-6 py-4 rounded-xl border border-gray-300 focus:ring-4 focus:ring-teal-300 focus:outline-none transition"
      />
      <button
        class="px-8 py-4 text-white bg-teal-600 hover:bg-teal-700 font-semibold rounded-xl shadow-md transition"
      >
        Search
      </button>
    </form>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-4 gap-10">
    <!-- Sidebar Filters -->
    <aside class="space-y-8">
      <div>
        <h3 class="text-xl font-semibold text-gray-800 mb-3">Categories</h3>
        <ul class="space-y-2">
          {% for category in categories %}
          <li>
            <a
              href="{% url 'item:items' %}?query={{ query }}&category={{ category.id }}"
              class="block px-5 py-3 rounded-xl font-medium text-sm transition
              {% if category.id == selected_category_id %}
                bg-teal-600 text-white shadow
              {% else %}
                text-gray-700 hover:bg-teal-100
              {% endif %}"
            >
              {{ category.name }}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>

      <div>
        <h3 class="text-xl font-semibold text-gray-800 mb-3">Clear Filters</h3>
        <a
          href="{% url 'item:items' %}"
          class="inline-block px-6 py-3 bg-red-500 hover:bg-red-600 text-white font-medium rounded-xl shadow-md transition"
        >
          Reset
        </a>
      </div>
    </aside>

    <!-- Items Grid -->
    <section class="lg:col-span-3">
      {% if items %}
      <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-8">
        {% for item in items %}
        <div class="bg-white rounded-2xl overflow-hidden shadow-md hover:shadow-lg transition transform hover:scale-[1.01]">
          <a href="{% url 'item:detail' item.id %}">
            <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-52 object-cover rounded-t-2xl">
            <div class="p-5">
              <h2 class="text-lg font-semibold text-gray-800 truncate">{{ item.name }}</h2>
              <p class="mt-1 text-sm text-gray-500">Price: <span class="text-teal-600 font-bold">${{ item.price }}</span></p>
            </div>
          </a>
        </div>
        {% endfor %}
      </div>
      {% else %}
      <div class="text-center bg-white py-16 px-8 rounded-2xl shadow-inner text-gray-500 text-lg">
        😕 No items found. Try adjusting your search or category filters.
      </div>
      {% endif %}
    </section>
  </div>
</div>
{% endblock %}
