{% extends 'core/base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="mt-6 px-6 py-12 bg-gradient-to-br from-cyan-100 to-white rounded-xl shadow-sm">
    <h2 class="mb-12 text-2xl font-bold text-center text-gray-800">My Items</h2>

    {% if items %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for item in items %}
                <div class="bg-white rounded-xl shadow-md hover:shadow-lg transition duration-200">
                    <a href="{% url 'item:detail' item.id %}">
                        <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-48 object-cover rounded-t-xl">

                        <div class="p-6">
                            <h3 class="text-lg font-semibold text-gray-800">{{ item.name }}</h3>
                            <p class="text-gray-600 mt-2">Price: <span class="text-teal-600 font-medium">{{ item.price }}</span></p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-center text-gray-500 text-lg">You haven't listed any items yet.</p>
    {% endif %}
</div>
{% endblock %}
