<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About Mrs. Fatima Dollie - Fatima Dollie Fashion</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  body {
    margin: 0;
    background: #fff8f0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  header {
    background: #d36f6f;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 3px 10px rgba(211,111,111,0.5);
  }
  main {
    max-width: 900px;
    margin: 3rem auto;
    padding: 0 1rem;
  }
  h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #a94444;
  }
  p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
  footer {
    text-align: center;
    padding: 2rem 1rem;
    background: #d36f6f;
    color: white;
    font-weight: 600;
  }
</style>
</head>
<body>
<header>
  Fatima Dollie Fashion
</header>
<main>
  <h1>About Mrs. Fatima Dollie</h1>
  <p>Mrs. Fatima Dollie is the visionary owner behind Fatima Dollie Fashion, a brand dedicated to empowering confidence and elegance through timeless style. Passionate about fashion and quality craftsmanship, Mrs. Dollie curates collections that blend modern trends with classic sophistication, bringing you a unique shopping experience that celebrates individuality and grace.</p>
</main>
<footer>
  &copy; 2025 Fatima Dollie Fashion. All rights reserved.
</footer>
</body>
</html>
