<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
  <title>{% block title %}{% endblock %} | Asibi Hub</title>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: #fdfcfb;
    }
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: radial-gradient(circle at center, rgba(15, 23, 42, 0.03), transparent 70%);
      pointer-events: none;
      z-index: -1;
    }
    #dropdownMenu {
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    #dropdownMenu.hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
    #dropdownMenu.visible {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
    .footer-link {
      position: relative;
      color: #059669;
      transition: color 0.3s ease;
    }
    .footer-link:hover {
      color: #065f46;
    }
    .footer-link::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      left: 0;
      bottom: -2px;
      background: linear-gradient(to right, #34d399, #06b6d4);
      transition: width 0.3s ease;
    }
    .footer-link:hover::after {
      width: 100%;
    }
  </style>
</head>

<body class="bg-[#fdfcfb] text-gray-800 antialiased">

  <!-- NAVBAR -->
  <header class="fixed top-0 left-0 right-0 z-50 bg-white/80 border-b border-green-300 shadow-md backdrop-blur-xl">
    <nav class="max-w-7xl mx-auto px-6 py-4 flex flex-wrap justify-between items-center">
      <a href="/" class="text-3xl font-bold text-green-600 hover:text-green-800 transition">Asibi Hub</a>

      <div class="flex flex-wrap items-center gap-3 mt-4 sm:mt-0">
        <a href="{% url 'item:new' %}" class="btn-primary">New Item</a>

        <!-- Dropdown -->
        <div class="relative">
          <button id="dropdownButton" aria-haspopup="true" aria-expanded="false" aria-controls="dropdownMenu" class="btn-primary flex items-center gap-1">
            Categories
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M5.25 7.5l4.5 4.5 4.5-4.5z"/></svg>
          </button>
          <div id="dropdownMenu" class="absolute right-0 mt-2 w-52 bg-white border border-gray-200 rounded-xl shadow-xl z-10 hidden">
            {% if categories %}
              {% for category in categories %}
              <a href="#category-{{ category.id }}" class="block px-5 py-3 text-gray-700 hover:bg-gray-100 rounded-md">{{ category.name }}</a>
              {% endfor %}
            {% else %}
              <p class="px-5 py-3 text-gray-400 italic">No categories found</p>
            {% endif %}
          </div>
        </div>

        <a href="{% url 'item:items' %}" class="btn-primary">Browse</a>
        <a href="{% url 'conversation:inbox' %}" class="btn-cyan">Inbox</a>
        <a href="{% url 'dashboard:index' %}" class="btn-cyan">Dashboard</a>
        <a href="{% url 'core:fashion' %}" class="btn-cyan">Fashion School</a>

        {% if request.user.is_authenticated %}
        <form method="POST" action="{% url 'core:logout' %}" class="inline">
          {% csrf_token %}
          <button type="submit" class="btn-red">Log Out</button>
        </form>
        {% else %}
        <a href="{% url 'core:login' %}" class="btn-cyan">Log In</a>
        <a href="{% url 'core:signup' %}" class="btn-yellow">Sign Up</a>
        {% endif %}
      </div>
    </nav>
  </header>

  <!-- PAGE CONTENT -->
  <main class="pt-28 px-6 max-w-7xl mx-auto min-h-[70vh]">
    {% block content %}{% endblock %}
  </main>

  <!-- FOOTER -->
  <footer class="mt-16 border-t border-green-300 bg-gradient-to-tr from-green-50 via-white to-cyan-50 py-12 px-6 shadow-inner">
    <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10">
      <div>
        <h3 class="text-lg font-semibold text-green-700 uppercase mb-4">About</h3>
        <p class="text-green-700 font-serif leading-relaxed">
          Gingerdoll clothing defines excellence. Our marketplace bridges creativity with craftsmanship.
        </p>
      </div>
      <div>
        <h3 class="text-lg font-semibold text-green-700 uppercase mb-4">Menu</h3>
        <ul class="space-y-3">
          <li><a href="{% url 'core:about' %}" class="footer-link">About</a></li>
          <li><a href="{% url 'core:contact' %}" class="footer-link">Contact</a></li>
          <li><a href="{% url 'core:privacy' %}" class="footer-link">Privacy Policy</a></li>
          <li><a href="{% url 'core:terms' %}" class="footer-link">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- DROPDOWN SCRIPT -->
  <script>
    const dropdownButton = document.getElementById('dropdownButton');
    const dropdownMenu = document.getElementById('dropdownMenu');

    dropdownButton.addEventListener('click', (e) => {
      e.stopPropagation();
      const isHidden = dropdownMenu.classList.contains('hidden');
      dropdownMenu.classList.toggle('hidden', !isHidden);
      dropdownMenu.classList.toggle('visible', isHidden);
      dropdownButton.setAttribute('aria-expanded', isHidden);
    });

    document.addEventListener('click', (e) => {
      if (!dropdownButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
        dropdownMenu.classList.add('hidden');
        dropdownMenu.classList.remove('visible');
        dropdownButton.setAttribute('aria-expanded', 'false');
      }
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        dropdownMenu.classList.add('hidden');
        dropdownMenu.classList.remove('visible');
        dropdownButton.setAttribute('aria-expanded', 'false');
        dropdownButton.focus();
      }
    });
  </script>

  <!-- TAILWIND COMPONENT CLASSES -->
  <style>
    .btn-primary {
      @apply px-5 py-2 rounded-full bg-green-600 text-white shadow-md hover:bg-green-700 transition duration-200;
    }
    .btn-cyan {
      @apply px-5 py-2 rounded-full bg-cyan-600 text-white shadow-md hover:bg-cyan-700 transition duration-200;
    }
    .btn-red {
      @apply px-5 py-2 rounded-full bg-red-600 text-white shadow-md hover:bg-red-700 transition duration-200;
    }
    .btn-yellow {
      @apply px-5 py-2 rounded-full bg-yellow-500 text-white shadow-md hover:bg-yellow-600 transition duration-200;
    }
  </style>
</body>
</html>
