{% extends 'core/base.html' %}
{% block title %}Contact{% endblock %}

{% block content %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

  body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    font-family: 'Poppins', sans-serif;
    color: #e0e0e0;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 25px;
    box-shadow: 0 8px 32px 0 rgba(0, 255, 255, 0.3);
    padding: 50px 70px;
    max-width: 480px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(0, 255, 255, 0.2);
  }

  .contact-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px 0 rgba(0, 255, 255, 0.6);
    border-color: rgba(0, 255, 255, 0.6);
  }

  h1 {
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 30px;
    color: #00fff7;
    text-shadow: 0 0 10px #00fff7;
    letter-spacing: 3px;
  }

  .contact-item {
    font-weight: 600;
    font-size: 1.2rem;
    margin: 18px 0;
    position: relative;
    padding-left: 50px;
    color: #b2fefa;
    cursor: default;
    transition: color 0.3s ease, text-shadow 0.3s ease;
  }

  .contact-item:hover {
    color: #00fff7;
    text-shadow: 0 0 8px #00fff7;
  }

  /* Icons using pseudo-elements */
  .phone::before {
    content: "📞";
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    filter: drop-shadow(0 0 2px #00fff7);
  }

  .email::before {
    content: "✉️";
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    filter: drop-shadow(0 0 2px #00fff7);
  }

  a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
  }

  a:hover {
    text-decoration: underline;
  }
</style>

<div class="contact-card">
  <h1>Contact Info</h1>
  <div class="contact-item phone" title="Phone Numbers">
    +233 24-460-4691 / +233 24-333-1875 / +233 20-784-3229
  </div>
  <div class="contact-item email" title="Email">
    <a href="mailto:asibi5dons@gmail.com">asibi5dons@gmail.com</a>
  </div>
</div>
{% endblock %}
