{% extends 'core/base.html' %}
{% block title %}Fashion School{% endblock %}

{% block content %}
<section class="max-w-4xl mx-auto text-center">
  <h1 class="text-4xl font-extrabold text-cyan-700 mb-6">Asibi Hub Fashion School</h1>
  <p class="text-lg text-gray-700 mb-10">
    Welcome to the Asibi Hub Fashion School – your gateway to becoming a certified fashion designer. We are proudly NVTI-certified and offer hands-on, comprehensive training in the art of fashion.
  </p>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white border border-cyan-200 rounded-xl p-6 shadow-sm hover:shadow-lg transition">
      <h2 class="text-xl font-semibold text-cyan-800 mb-2">Basic Fashion Skills</h2>
      <p class="text-gray-600">A 3-month foundational course covering stitching, cutting, and essential sewing skills for beginners.</p>
    </div>
    <div class="bg-white border border-cyan-200 rounded-xl p-6 shadow-sm hover:shadow-lg transition">
      <h2 class="text-xl font-semibold text-cyan-800 mb-2">Intermediate Level</h2>
      <p class="text-gray-600">Our 6-month program enhances your technical abilities and introduces you to more creative fashion projects.</p>
    </div>
    <div class="bg-white border border-cyan-200 rounded-xl p-6 shadow-sm hover:shadow-lg transition">
      <h2 class="text-xl font-semibold text-cyan-800 mb-2">1-Year Diploma</h2>
      <p class="text-gray-600">A deep dive into fashion design, tailoring, pattern drafting, and fashion business fundamentals.</p>
    </div>
    <div class="bg-white border border-cyan-200 rounded-xl p-6 shadow-sm hover:shadow-lg transition">
      <h2 class="text-xl font-semibold text-cyan-800 mb-2">18-Month Master Program</h2>
      <p class="text-gray-600">Our most advanced program covering everything fashion-related — from bridal couture to advanced garment construction and entrepreneurship.</p>
    </div>
  </div>

  <div class="mt-12">
    <p class="text-md text-gray-700 mb-2">All graduates receive an official <strong>NVTI Certificate</strong>.</p>
    <a href="{% url 'core:contact' %}" class="inline-block mt-4 px-6 py-3 bg-cyan-600 text-white rounded-full hover:bg-cyan-700 transition shadow-md">Enroll Now</a>
  </div>
</section>
{% endblock %}
