{% extends 'core/base.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="mt-10 px-6 py-12 bg-cyan-50 rounded-2xl shadow-inner">
    <h2 class="text-3xl font-bold text-center text-cyan-800 mb-12">Newest Items</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
        {% for item in items %}
        <div class="bg-white rounded-2xl shadow-md hover:shadow-xl transition duration-300 overflow-hidden">
            <a href="{% url 'item:detail' item.id %}">
                {% if item.image %}
                <img src="{{ item.image.url }}" alt="{{ item.name }}" class="w-full h-52 object-cover">
                {% else %}
                <div class="h-52 bg-gray-200 flex items-center justify-center text-gray-500 text-lg">
                    No Image
                </div>
                {% endif %}

                <div class="p-5">
                    <h3 class="text-xl font-semibold text-gray-800 truncate">{{ item.name }}</h3>
                    <p class="text-gray-600 mt-2">Price: ${{ item.price }}</p>
                </div>
            </a>
        </div>
        {% empty %}
        <div class="col-span-full text-center text-gray-600 text-lg">
            No items found.
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
