{% extends 'core/base.html' %}

{% block title %}Log in{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-20 mb-16 bg-white rounded-2xl shadow-lg p-8">
    <h1 class="text-4xl font-extrabold text-center mb-10 text-gray-800">Welcome Back</h1>

    <form method="post" action="">
        {% csrf_token %}

        <div class="mb-6">
            <label for="{{ form.username.id_for_label }}" class="block mb-2 font-semibold text-gray-700">
                Username
            </label>
            <div class="relative">
                <input
                    type="text"
                    name="{{ form.username.name }}"
                    id="{{ form.username.id_for_label }}"
                    class="w-full rounded-lg border border-gray-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition"
                    placeholder="Enter your username"
                    autocomplete="username"
                />
                <span class="absolute inset-y-0 right-4 flex items-center text-gray-400">
                    👤
                </span>
            </div>
        </div>

        <div class="mb-6">
            <label for="{{ form.password.id_for_label }}" class="block mb-2 font-semibold text-gray-700">
                Password
            </label>
            <div class="relative">
                <input
                    type="password"
                    name="{{ form.password.name }}"
                    id="{{ form.password.id_for_label }}"
                    class="w-full rounded-lg border border-gray-300 px-4 py-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition"
                    placeholder="Enter your password"
                    autocomplete="current-password"
                />
                <span class="absolute inset-y-0 right-4 flex items-center text-gray-400">
                    🔒
                </span>
            </div>
        </div>

        {% if form.errors %}
        <div class="mb-6 p-4 bg-red-100 border border-red-400 rounded-lg text-red-700 text-sm shadow-sm">
            {% for field in form %}
                {% for error in field.errors %}
                    <p>{{ error|escape }}</p>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <p>{{ error|escape }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <button
            type="submit"
            class="w-full py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg font-semibold text-lg shadow-md transition"
        >
            Log In
        </button>
    </form>
</div>
{% endblock %}
