<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Privacy Policy - Fatima Dollie Fashion</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  body {
    margin: 0;
    background: #fff8f0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  header {
    background: #d36f6f;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 3px 10px rgba(211,111,111,0.5);
  }
  main {
    max-width: 900px;
    margin: 3rem auto;
    padding: 0 1rem;
  }
  h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #a94444;
  }
  ul {
    list-style-type: disc;
    margin-left: 1.5rem;
  }
  ul li {
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
  }
  strong {
    color: #7a2c2c;
  }
  footer {
    text-align: center;
    padding: 2rem 1rem;
    background: #d36f6f;
    color: white;
    font-weight: 600;
  }
</style>
</head>
<body>
<header>
  Fatima Dollie Fashion
</header>
<main>
  <h1>Privacy Policy</h1>
  <p>Your privacy is important to us. This policy explains how we collect, use, and protect your personal information when you visit or make a purchase from Fatima Dollie Fashion.</p>
  <ul>
    <li><strong>Information Collection:</strong> We collect personal details such as your name, email, shipping address, and payment info when you place an order.</li>
    <li><strong>Use of Information:</strong> Your information is used to process orders, communicate updates, and improve your shopping experience.</li>
    <li><strong>Data Security:</strong> We implement industry-standard security measures to protect your data from unauthorized access.</li>
    <li><strong>Cookies:</strong> Our website uses cookies to enhance navigation and personalize your experience. You can disable cookies in your browser settings if preferred.</li>
    <li><strong>Third-Party Sharing:</strong> We do not sell your personal information. We may share data with trusted partners strictly for order fulfillment and payment processing.</li>
  </ul>
</main>
<footer>
  &copy; 2025 Fatima Dollie Fashion. All rights reserved.
</footer>
</body>
</html>
