<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms and Conditions - Fatima Dollie Fashion</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to bottom, #fff8f0, #ffeae0);
      color: #333;
      line-height: 1.7;
    }

    header {
      background: linear-gradient(to right, #d36f6f, #b23a48);
      color: white;
      padding: 3rem 1.5rem;
      text-align: center;
      font-weight: 700;
      font-size: 2.5rem;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      box-shadow: 0 6px 12px rgba(178, 58, 72, 0.4);
    }

    main {
      max-width: 880px;
      margin: 4rem auto;
      padding: 0 1.5rem;
      background: rgba(255, 255, 255, 0.75);
      backdrop-filter: blur(6px);
      border-radius: 1.5rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
      padding: 3rem;
    }

    h1 {
      font-size: 2.25rem;
      font-weight: 700;
      color: #a94444;
      margin-bottom: 1.5rem;
      border-bottom: 2px solid #f8d4d4;
      padding-bottom: 0.5rem;
    }

    p {
      font-size: 1.05rem;
      margin-bottom: 1.5rem;
      color: #4b2c2c;
    }

    ul {
      margin-left: 1.5rem;
      padding-left: 1rem;
    }

    ul li {
      margin-bottom: 1rem;
      font-size: 1.05rem;
    }

    strong {
      color: #7a2c2c;
    }

    footer {
      margin-top: 5rem;
      padding: 2rem 1rem;
      background: #d36f6f;
      color: white;
      font-weight: 600;
      text-align: center;
      font-size: 1rem;
      box-shadow: 0 -2px 8px rgba(211, 111, 111, 0.2);
    }

    @media (max-width: 600px) {
      header {
        font-size: 1.8rem;
        padding: 2rem 1rem;
      }

      main {
        padding: 2rem 1rem;
        margin: 2rem 1rem;
      }

      h1 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>

<body>
  <header>
    Fatima Dollie Fashion
  </header>

  <main>
    <h1>Terms and Conditions</h1>
    <p>Welcome to Fatima Dollie Fashion. By using our website and services, you agree to the following terms and conditions. Please read them carefully:</p>
    <ul>
      <li><strong>Use of Website:</strong> You agree to use this site for lawful purposes only and not to disrupt or interfere with the site’s functionality.</li>
      <li><strong>Orders and Payments:</strong> All purchases are subject to availability and confirmation of order price. We reserve the right to refuse any order.</li>
      <li><strong>Returns and Refunds:</strong> Returns are accepted within 14 days of delivery. Items must be unused and in original packaging. Refunds will be processed after inspection.</li>
      <li><strong>Intellectual Property:</strong> All content, including images, designs, and logos, are the property of Fatima Dollie Fashion and protected by copyright laws.</li>
      <li><strong>Limitation of Liability:</strong> We are not liable for any damages arising from the use of our products or website.</li>
    </ul>
  </main>

  <footer>
    &copy; 2025 Fatima Dollie Fashion. All rights reserved.
  </footer>
</body>
</html>
